---
layout: compress
title: Global Partners
description: As Indians live longer, many develop chronic health conditions that require complex care. Caring for older adults with chronic conditions and complex health needs is becoming increasingly challenging.
image: /images/servicebg.jpg
---


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="images/fav-icon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}

<meta name="keywords" content="seniors care, elder care, assisted living homes, coma care, dementia care, Alzheimer's care, respite care, foster care, hospice care, domicilary care, care home, old age home, bed ridden patients, Intervention patients, tracheotomy patients, colostomy, catheter, nasal feeding, PEG feeding, geriatric counseling, senior counseling, old age care, home nursing, elderly care taker,senior care giver,trained home nurses, trained senior carer, gerentology experts, research, seminar, international faculty in gerentology" />

<link href="/advant.css?ver2" rel="stylesheet" type="text/css"/>
<script src="/scroltop/scrolltop.js"></script>
<script src="/scroltop/scrolcontrole.js"></script>

<!--mobile menu start-->
<link rel="stylesheet" href="/respmenu/responsivemobilemenu.css" type="text/css"/>
<script type="text/javascript" src="/respmenu/jquery.min.js"></script>
<script type="text/javascript" src="/respmenu/responsivemobilemenu.js"></script>
<!--mobile menu end-->

<!--sidebar script start from here-->
<script src="/sidebar/jquery.js" type="text/javascript"></script>
<link href="/sidebar/sidebar.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
jQuery(document).ready (
function(){jQuery("#facebook_right").hover(function(){ jQuery(this).stop(true,false).animate({right:  0}, 500); },
function(){ jQuery("#facebook_right").stop(true,false).animate({right: -325}, 500); });

jQuery("#twitter_right").hover(function(){ jQuery(this).stop(true,false).animate({right:  0}, 500); },
function(){ jQuery("#twitter_right").stop(true,false).animate({right: -325}, 500); });

jQuery("#testimoni_right").hover(function(){ jQuery(this).stop(true,false).animate({right:  0}, 500); },
function(){ jQuery("#testimoni_right").stop(true,false).animate({right: -300}, 500); });
});
</script>

<!--sidebar script end from here-->

<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140719676-1"></script>
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());

 gtag('config', 'UA-140719676-1');
</script>
</head>

<body>
<div id="servicebg">
<div id="foot">
<div id="fix">
<div id="actual">

<div class="ratexts">

<div class="logoportion">

<div class="ratexts">
<div><a href="case_studies.html" class="logoleafs"><img src="images/menus/1.png" border="0" alt="case_studies"/></a></div>
<div><a href="things_to_know.html" class="logoleafs"><img src="images/menus/2.png" border="0" alt="things_to_know"/></a></div>
<div><a href="csr.html" class="logoleafs"><img src="images/menus/3.png" border="0" alt="csr"/></a></div>
<div><a href="know_as.html" class="logoleafs"><img src="images/menus/4.png" border="0" alt="know_as"/></a></div>
<div><a href="media.html" class="logoleafs"><img src="images/menus/5.png" border="0" alt="media"/></a></div>
</div>

<div class="ratexts">
<div><a href="guidance_resources.html" target="_self" class="logoleafs"><img src="images/menus/6.png" border="0" alt="guidance_resources"/></a></div>

<div><a href="index.html" class="logoleafs"><img src="images/menus/7.png" border="0" alt="Advantage Seniors logo"/></a></div>
<div><a href="services.html" class="logoleafs"><img src="images/menus/8.png" border="0" alt="services"/></a></div>
</div>

<div class="ratexts">
<div><a href="franchaise.html" class="logoleafs"><img src="images/menus/9.png" border="0" alt="franchaise"/></a></div>
<div><a href="expert.html" class="logoleafs"><img src="images/menus/10.png" border="0" alt="expert"/></a></div>
<div><a href="research.html" class="logoleafs"><img src="images/menus/11.png" border="0" alt="research"/></a></div>
<div><a href="gallery.html" class="logoleafs"><img src="images/menus/12.png" border="0" alt="gallery"/></a></div>
<div><a href="seminars.html" class="logoleafs"><img src="images/menus/13.png" border="0" alt="seminars"/></a></div>
</div>
</div>

<div class="logoportion768">

<div class="ratexts">
<div><a href="case_studies.html" class="logoleafs"><img src="images/menu768/1.png" border="0" alt="case_studies"/></a></div>
<div><a href="things_to_know.html" class="logoleafs"><img src="images/menu768/2.png" border="0" alt="things_to_know"/></a></div>
<div><a href="index.html" class="logoleafs"><img src="images/menu768/3.png" border="0" alt="Home"/></a></div>
<div><a href="know_as.html" class="logoleafs"><img src="images/menu768/4.png" border="0" alt="know_as"/></a></div>
<div><a href="media.html" class="logoleafs"><img src="images/menu768/5.png" border="0" alt="media"/></a></div>
</div>

<div class="ratexts">
<div><a href="ccn.html" class="logoleafs"><img src="images/menu768/6.png" border="0" alt="ccn"/></a></div>
<div><a href="index.html" class="logoleafs"><img src="images/menu768/7.png" border="0" alt="Advantage Seniors logo"/></a></div>
<div><a href="services.html" class="logoleafs"><img src="images/menu768/8.png" border="0" alt="services"/></a></div>
</div>

<div class="ratexts">
<div><a href="franchaise.html" class="logoleafs"><img src="images/menu768/9.png" border="0" alt="franchaise"/></a></div>
<div><a href="expert.html" class="logoleafs"><img src="images/menu768/10.png" border="0" alt="expert"/></a></div>
<div><a href="research.html" class="logoleafs"><img src="images/menu768/11.png" border="0" alt="research"/></a></div>
<div><a href="gallery.html" class="logoleafs"><img src="images/menu768/12.png" border="0" alt="gallery"/></a></div>
<div><a href="seminars.html" class="logoleafs"><img src="images/menu768/13.png" border="0" alt="seminars"/></a></div>
</div>

</div>

<!-- SAPPHIRE STYLE mobile menu starts-->
<div class="mobilemenu">

<div class="ratexts" align="center"><a href="index.html"><img src="images/logo.png" class="spacer"/></a></div>
<div class="ratexts">
<div class="rmm" data-menu-style='sapphire'>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="know_as.html">Know Us</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="seminars.html">Seminars</a></li>
            <li><a href="gallery.html">Gallery</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="expert.html">Experts Panel</a></li>
			<li><a href="franchaise.html">Franchaise</a></li>
			<li><a href="case_studies.html">Case Studies</a></li>
			<li><a href="things_to_know.html">Things to Know</a></li>
			<li><a href="csr.html">CSR - Corporate Social Responsibility</a></li>
			<li><a href="guidance_resources.html">Guidance and Resources</a></li>
       </ul>
</div>
</div>

</div>
<!-- SAPPHIRE STYLE mobile menu end-->

<div class="rhside">

<div class="subheadscover">
	<div><a href="index.html" class="subheads" target="_self">HOME</a></div>
	 <!--<div class="subheads" target="_self">|</div>
    <div><a href="our_advisary_board.html" class="subheads" target="_self">OUR ADVISARY BOARD</a></div>-->
    <div class="subheads" target="_self">|</div>
    <div><a href="global_partners.html" class="subheads" target="_self">GLOBAL PARTNERS IN CARE</a></div><div class="subheads" target="_self">|</div><div><a href="/blog/" class="subheads" target="_self">BLOG</a></div>


</div>

<div class="phonecover">
<div class="stayintouch">Stay in Touch in crisis situations !</div>
<div class="number">+91 98444 95527, +91 96633 77762</div>
</div>


<h1 class="caption">Senior Care Options</h1>
<div class="subcaption">You are not alone You have options...</div>

<div class="franchaisepagehd">Global Partner Program</div>


</div>
</div>

<div class="ratexts">

<div class="onebythre">
<div class="franchaisepagehd"><a name="1">advantAGE Global Partner Program</a></div>
<div class="bgtext">

<p>The world is so expansive, and we are so distanced from other parts of the earth, that another continent can sometimes feel like another planet. Everything in this planet differ from place to place, country to country and continent to continent, in short, there’s difference in ideologies, religions, cultures, customs, and languages. Different foods, faces, and climates.</p>

<p>No matter where we are, despite the distance and the differing ways we live, there is one need that is constant in all parts of the world – the need for quality elder care. That’s why advantAGE seniors is trying to cobble up collaborations worldwide with the leaders in the aged care across the globe in order to promote ageing studies and development in the long term care. The program is called Global Partners in Care (GPC).</p>

<p>Global Partners in Care operates with the mission to create worldwide partnerships that enhance global compassionate care, and improve access to hospice and palliative care for all nations. This program enables us to support similar organizations in enhancing their knowledge base in aged care. The goal is for partners to engage in capacity-building, strategic planning, education, fundraising, and technical assistance to improve services for those in need.</p>

<p>Like minded long term care providers across the world are invited to join hands with us in our global partners in care program. Let’s make the world a better place for elders to approach the fag end of their life with dignity, care and hope.</p>


</div>


</div>

<div class="onebyfour">
<div class="franchaisepagehd"></div>
<div class="iconcover" align="center"><img src="images/icons1.jpg"/></div>
<div class="iconcover" align="center"><img src="images/icons2.jpg"/></div>
<div class="iconcover" align="center"><img src="images/icons3.jpg"/></div>
<div class="iconcover" align="center"><img src="images/icons4.jpg"/></div>
</div>


</div>

<div class="scroll-top-wrapper ">
<span class="scroll-top-inner">
<i class="fa fa-2x fa-arrow-circle-up"></i>
</span>
</div>

<div class="footer">

<DIV CLASS="ratexts">
<div class="footmenucover">
	<!--<div><a href="homecare.html" class="footsubheads" target="_self">HOME CARE</a></div>
	<div class="footsubheads" target="_self">|</div>
    <div><a href="carehome.html" class="footsubheads" target="_self">CARE HOME</a></div>
    <div class="footsubheads" target="_self">|</div>
    <div><a href="comacare.html" class="footsubheads" target="_self">COMA CARE</a></div>
    <div class="footsubheads" target="_self">|</div>-->
    <div><a href="refferals.html" class="footsubheads" target="_self">REFFERALS</a></div>
     <div class="footsubheads" target="_self">|</div>
    <div><a href="employee_recognition.html" class="footsubheads" target="_self">EMPLOYEE RECOGNITION</a></div>
      <div class="footsubheads" target="_self">|</div>
<div><a href="/blog/" class="footsubheads">BLOG</a></div>
  <div class="footsubheads" target="_self">|</div>
<div><a href="/lionels-world/" class="footsubheads">LIONEL'S WORLD</a></div>
	<div class="footsubheads" target="_self">|</div>
<div><a href="testimonials.html" class="footsubheads" target="_self">TESTIMONIALS</a></div>

</div>
<div class="social-icons">
  <a href="https://www.facebook.com/Advantage-Seniors-Consulting-1671134279867943/" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://twitter.com/AdvantageSenio4" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="https://www.instagram.com/advantage.seniors/" class="social"><i class="fa fa-instagram" aria-hidden="true"></i></a>
  <a href="http://www.linkedin.com/company/advantageseniors" class="social"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
  <a href="http://in.pinterest.com/advantagengageseniors/" class="social"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
  <a href="mailto:advantagejacob@gmail.com" class="social"><i class="fa fa-envelope" aria-hidden="true"></i></a>
</div>
</DIV>


<div class="copyright"> &copy; 2019 All rights reserved | Advantage Seniors</div>
<div class="web">

</div>

<div class="soccov">
<div class="social">SOCIALIZE WITH : </div>
<div ><a href="https://www.facebook.com/Advantage-Seniors-Consulting-1671134279867943/" class="social" target="_blank"><img src="images/fecabook.png"/></a></div>
<!--<div class="social"><img src="images/twitter.png"/></div>-->
<div class="social"><img src="images/linkedinn.png"/></div>
<div class="social"><img src="images/gplus.png"/></div>
<!--<div class="social"><img src="images/youtube.png"/></div>-->

</div>

</div>





</div>
</div>
</div>
</div>

<table width="100%">
        <tr>
        <td>


          <div id="on">
    <div id="facebook_right" style="top: 15%; right: -325px; border: 1px solid #822206;">
        <div id="facebook_div">
            <img src="images/ebrochure.png">
            <iframe src="/sidebar/enquiry.htm" scrolling="no" width="320px" frameborder="0"></iframe>
        </div>
    </div>
</div>


<div id="on">
    <div id="twitter_right" style="top: 45%; right: -325px; border: 1px solid #822206;">
        <div id="twitter_div">
            <img id="twitter_right_img" src="images/contactus.png">
             <iframe src="/sidebar/contact.htm" scrolling="no" width="320px" frameborder="0"></iframe>

        </div>
    </div>
</div>
        </td>
        </tr>
        </table>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5831b72d7295ad7394d0ba6f/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!-- End of Tawk.to Script --><!-- Fontawesome through JavaScript -->
<script type="text/javascript"> (function() { var css = document.createElement('link'); css.href = '//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'; css.rel = 'stylesheet'; css.type = 'text/css'; document.getElementsByTagName('head')[0].appendChild(css); })();</script>

</body>
</html>
